.form-control-validation(@color) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @color;
    background: lighten(@color, 48%);

    .boxshadow(0);

    &:focus {
      border-color: darken(@color, 10%);
      .boxshadow(7px, 0.75, red(@color), green(@color), blue(@color));
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @color;
    border-color: @color;
  }
  // Optional feedback icon
  .form-control-feedback {
    color: @color;
  }
}
