@import 'palette';

@navbar-default-bg: @darkPrimaryColor;
@navbar-default-color: @textPrimaryColor;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: @navbar-default-brand-hover-color;
@navbar-default-link-active-color: @navbar-default-color;

.navbar {
  .boxshadow(5px, 1);
}
