@state-success-bg: @brand-success;
@state-success-text: darken(@brand-success, 25%);

@state-info-bg: @brand-info;
@state-info-text: darken(@brand-info, 25%);

@state-warning-bg: @brand-warning;
@state-warning-text: darken(@brand-warning, 25%);

@state-danger-bg: @brand-danger;
@state-danger-text: darken(@brand-danger, 25%);
